[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
addopts = --cov django_dramatiq --cov-report term --cov-fail-under=85

[coverage:report]
omit =
	__init__.py
	django_dramatiq/setup.py
	*/migrations/*
	*/tests/*
